      "ระบบไฟส่องสว่างหน้าแบบ LED ดีไซน์โฉบเฉี่ยวพร้อมปรับระดับความสูงอัตโนมัติ",
      "กระจกมองข้างปรับและพับไฟฟ้าพร้อมไฟเลี้ยว LED ในตัว",
      "ล้ออัลลอยทูโทนน้ำหนักเบาขนาด 15-16 นิ้ว"
    ];
    interior = [
      "พวงมาลัยมัลติฟังก์ชันหุ้มหนังจับถนัดมือพร้อมปุ่มควบคุมเสียง",
      "หน้าจอสัมผัสระบบ Infotainment ขนาด 8-9 นิ้ว รองรับ Apple CarPlay/Android Auto",
      "เบาะหนังดีไซน์สปอร์ตโอบกระชับ สบายตลอดการเดินทาง"
    ];
    safety = [
      `ถุงลมนิรภัยนิรภัย SRS ${car.airbags || 6} จุดรอบคัน`,
      "ระบบควบคุมการทรงตัวอัจฉริยะ (VSC) และควบคุมล้อหมุนฟรี (TRC)",
      "กล้องมองภาพด้านหลังขณะถอยจอดพร้อมเส้นกะระยะเรเดียน"
    ];
  } else if (car.bodyType === "suv" || car.bodyType === "ppv") {
    intro = `รถอเนกประสงค์ขนาดใหญ่แบบ ${BODYTYPE_LABEL[car.bodyType]} ขนของจุใจ ลุยน้ำท่วมลุยทางขรุขระสบาย เหมาะสำหรับการเดินทางของครอบครัวยุคใหม่`;
    highlights = [
      "ทัศนวิสัยกว้างไกลกว่ารถเก๋งทั่วไป ปลอดภัย มั่นใจทุกเส้นทาง",
      "พื้นที่ห้องโดยสารกว้างขวาง เบาะหลังพับราบเพิ่มพื้นที่สัมภาระได้เต็มรูปแบบ",
      `สมรรถนะการตอบสนองดีเยี่ยมด้วยขุมพลัง ${car.horsepower} แรงม้า`
    ];
    colors = ["⚪ Pearl White (ขาว)", "⚫ Phantom Black (ดำ)", "🩶 Silver Metallic (เงิน)", "🤎 Bronze Brown (น้ำตาล)"];
    specs = `${fuelEngine}, แรงม้าสูงสุด ${car.horsepower} แรงม้า, เกียร์${transText} ตอบสนองฉับไว`;
    exterior = [
      "ไฟส่องสว่างหน้าโปรเจกเตอร์ LED พร้อมไฟส่องสว่างกลางวันดีไซน์เอกลักษณ์",
      "สปอยเลอร์หลังดีไซน์สปอร์ตพร้อมราวหลังคารองรับแร็คขนของอเนกประสงค์",
      "ล้ออัลลอยสปอร์ตขนาด 17-18 นิ้ว ลุยได้อย่างมั่นใจ"
    ];
    interior = [
      "ระบบปรับอากาศแบบอัตโนมัติพร้อมช่องกระจายความเย็นสำหรับเบาะแถวหลัง",
      "เบาะนั่งฝั่งคนขับปรับด้วยระบบไฟฟ้า 6-8 ทิศทางพร้อมตัวดันหลังลดความเมื่อยล้า",
      "แผงแดชบอร์ดหุ้มบุนุ่มพรีเมียมพร้อมจอแสดงผลการขับขี่ดิจิทัลขนาดใหญ่"
    ];
    safety = [
      `ถุงลมนิรภัยนิรภัย SRS ${car.airbags || 6} จุดรอบคัน`,
      "ระบบตรวจจับและเตือนก่อนการชนด้านหน้าพร้อมช่วยเบรกอัตโนมัติ (FCW & AEB)",
      "กล้องแสดงภาพรอบทิศทาง 360 องศา (Panoramic View Monitor)"
    ];
  } else if (car.bodyType === "pickup") {
    intro = `รถกระบะสายแกร่งบรรทุกจุใจ ลุยน้ำลุยโคลนได้มั่นใจ สมรรถนะเครื่องยนต์รองรับการใช้งานเชิงพาณิชย์และท่องเที่ยวเต็มรูปแบบ`;
    highlights = [
      `แรงบิดสูงช่วงรอบต่ำ ขุมพลังแรงถึง ${car.horsepower} แรงม้า`,
      "ช่วงล่างทนทานรองรับน้ำหนักบรรทุกหนักพิเศษได้ยอดเยี่ยม",
      "เป็นรถยอดนิยม ค่าบำรุงรักษาสมเหตุสมผล อะไหล่หาง่ายทั่วไทย"
    ];
    colors = ["⚪ Super White (ขาว)", "⚫ Ultra Black (ดำ)", "🩶 Silver Metallic (เงิน)", "🔴 Red Accent (แดง)"];
    specs = `${fuelEngine}, แรงม้าสูงสุด ${car.horsepower} แรงม้า, เกียร์${transText}`;
    exterior = [
      "กระบะท้ายขนาดยาวพิเศษพร้อมห่วงยึดสัมภาระเหนียวแน่นรอบตัวถัง",
      "บันไดข้างและกันชนหลังเหล็กกล้าแกร่งรับแรงกระแทก",
      "ไฟท้ายดีไซน์ 3D โดดเด่น มองเห็นชัดเจนระยะไกล"
    ];
    interior = [
      "แผงควบคุมและคอนโซลกลางออกแบบเน้นความคงทน ทนทานต่อรอยขีดข่วน",
      "ระบบกระจกหน้าต่างไฟฟ้าปรับขึ้น-ลงอัตโนมัติฝั่งคนขับ",
      "ที่วางของและช่องเชื่อมต่อ USB กระจายรอบห้องโดยสาร"
    ];
    safety = [
      `ถุงลมนิรภัยนิรภัย SRS ${car.airbags || 2} จุดคู่หน้า`,
      "ระบบป้องกันล้อล็อก ABS และกระจายแรงเบรกอิเล็กทรอนิกส์ EBD",
      "โครงสร้างตัวถังนิรภัยแบบนิรภัยรับแรงกระแทกกระจายแรงดีเยี่ยม"
    ];
  } else if (car.bodyType === "mpv") {
    intro = `รถตู้ครอบครัวอเนกประสงค์สไตล์หรู นั่งสบายทุกเบาะที่นั่ง เน้นความกว้างขวางและความสะดวกสบายสูงสุดของผู้โดยสารตอนหลัง`;
    highlights = [
      "ห้องโดยสารสไตล์พรีเมียมเบาะแถวกลางปรับเอนนั่งนุ่มสบายเป็นพิเศษ",
      `ขึ้นลงสะดวกสบายด้วยความสูงพื้นที่พอดีและ ${car.seats > 5 ? "ประตูเปิด-ปิดสไลด์ด้วยไฟฟ้า" : "เปิดมุมกว้าง"}`,
      "ระบบเครื่องปรับอากาศกระจายความเย็นแยกโซนหน้า-หลัง เย็นทั่วถึงรวดเร็ว"
    ];
    colors = ["⚪ Platinum White (ขาวมุก)", "⚫ Spark Black (ดำเมทัลลิก)", "🩶 Luxury Gray (เทาหรู)"];
    specs = `${fuelEngine}, พละกำลังสูงสุด ${car.horsepower} แรงม้า, เกียร์${transText}`;
    exterior = [
      "ประตูผู้โดยสารตอนหลังเปิดสไลด์ข้างอัตโนมัติพร้อมระบบกันหนีบ",
      "กระจกหน้าต่างแถวสองตัดแสงสะท้อนและกันความร้อนดีเยี่ยม",
      "ดีไซน์ด้านหน้าหรูหรา กระจังหน้าโครเมียมพรีเมียมสะกดสายตา"
    ];
    interior = [
      "เบาะแถวกลางปรับแยกอิสระพร้อมที่พักแขนพับเก็บได้",
      "หน้าจอสัมผัสขนาดใหญ่และระบบเสียงระดับพรีเมียม",
      "ช่องเก็บเอกสารด้านหลังเบาะและที่วางแก้วส่วนตัวพับเก็บสะดวก"
    ];
    safety = [
      `ถุงลมนิรภัยนิรภัย SRS ${car.airbags || 6} จุดรอบคัน`,
      "กล้องถอยจอดและสัญญาณเตือนระยะถอยหลังขณะจอด",
      "ระบบควบคุมการทรงตัวและป้องกันล้อหมุนฟรีขณะถนนลื่น"
    ];
  } else if (car.bodyType === "coupe") {
    intro = `สปอร์ตคูเป้ดีไซน์โฉบเฉี่ยวเร้าใจสไตล์สนามแข่ง ทัศนวิสัยสปอร์ต ควบคุมเฉียบคม ดึงดูดสายตาทุกมุมมอง`;
    highlights = [
      `ดีไซน์ภายนอกสะดุดตาสไตล์สปอร์ตพันธุ์แท้ ขุมพลังแรงถึง ${car.horsepower} แรงม้า`,
      "จุดศูนย์ถ่วงต่ำพิเศษ เข้าโค้งนิ่ง เกาะถนนดีเยี่ยมสไตล์เรซซิ่ง",
      "เบาะนั่งและแผงแดชบอร์ดออกแบบเร้าอารมณ์การขับขี่สปอร์ตพรีเมียม"
    ];
    colors = ["🔴 Racing Red (แดง)", "⚪ Pure White (ขาว)", "⚫ Carbon Black (ดำ)", "🔵 Electric Blue (น้ำเงิน)"];
    specs = `${fuelEngine}, พละกำลังสูงสุด ${car.horsepower} แรงม้า, เกียร์${transText}`;
    exterior = [
      "ชุดแต่งแอโรพาร์ทรอบตัวถังเพื่อการจัดเรียงอากาศพลศาสตร์สูงสุด",
      "ท่อไอเสียสปอร์ตแบบท่อคู่เสียงทุ้มลึกเร้าอารมณ์",
      "ล้ออัลลอยฟอร์จสปอร์ตน้ำหนักเบาเป็นพิเศษขนาด 18-19 นิ้ว"
    ];
    interior = [
      "เบาะนั่งทรง Bucket Seat โอบกระชับสะโพกและหลัง ป้องกันแรงเหวี่ยงขณะโค้ง",
      "แป้นคันเร่งและเบรกวัสดุอลูมิเนียมกันลื่นแบบรถแข่งสนาม",
      "หน้าปัดแสดงผลข้อมูลการขับขี่ดิจิทัลปรับแต่งโหมดสปอร์ตเร้าใจ"
    ];
    safety = [
      `ถุงลมนิรภัยนิรภัย SRS ${car.airbags || 6} จุดรอบคัน`,
      "ระบบควบคุมแรงบิดขณะเข้าโค้งอย่างสมดุลเพื่อการยึดเกาะสูงสุด",
      "โครงสร้างแชสซีส์เสริมนิรภัยรับแรงบิดเลี้ยวโค้งระดับสูง"
    ];
  } else {
    intro = `รถยนต์คันโปรดจากค่ายแบรนด์ ${brand} ดีไซน์ทันสมัย ตอบรับการใช้งานจริง`;
    highlights = ["สมรรถนะคุ้มราคาดูแลรักษาง่าย", "ดีไซน์ภายนอกสไตล์โมเดิร์นสวยสะดุดตา", "ระบบการขับขี่เน้นความนุ่มนวลประหยัดพลังงาน"];
    colors = ["⚪ ขาวมุก", "⚫ ดำประกาย", "🩶 เทาเมทัลลิก"];
    specs = `${fuelEngine}, พละกำลัง ${car.horsepower} แรงม้า`;
    exterior = ["ระบบไฟส่องสว่างหน้าอัตโนมัติ LED", "ล้อลายสปอร์ตหรู"];
    interior = ["หน้าจอ Infotainment คมชัด", "พวงมาลัยพาวเวอร์ปรับน้ำหนักควบคุมง่าย"];
    safety = ["ถุงลมนิรภัย SRS คู่หน้านิรภัย", "ระบบป้องกันล้อล็อก ABS กระจายแรงเบรก EBD"];
  }

  if (car.fuelType === "ev") {
    highlights.push("ประหยัดค่าชาร์จพลังงานเฉลี่ยกิโลเมตรละไม่ถึง 1 บาท (ประหยัดกว่าน้ำมัน 3-4 เท่า)");
    exterior.push("ดีไซน์กระจังหน้าปิดทึบแบบ Aerodynamic เพื่อลดแรงต้านลมขณะขับขี่");
    interior.push("ระบบเบรกอัจฉริยะกู้คืนพลังงานกลับสู่แบตเตอรี่ (Regenerative Braking)");
    safety.push("โครงสร้างป้องกันแบตเตอรี่หนาแน่นสูงพร้อมระบบตัดวงจรไฟฟ้าแรงสูงกรณีอุบัติเหตุ");
  }

  return { intro, highlights, colors, specs, exterior, interior, safety };
}

function runRecommendation() {
  state.shortlist = CARS
    .map((car) => {
      const { score, reasons } = scoreCar(car, state);
      return { car, score, reasons };
    })
    .sort((a, b) => b.score - a.score)
    .slice(0, 5);

  const lifestyleText = state.lifestyle.map((l) => LIFESTYLE_LABEL[l]).join(" + ");
  resultsSummary.textContent =
    `จากงบ ${formatBaht(state.budget)} สาย${lifestyleText} ` +
    `${state.bodytype === "unsure" ? "" : `ทรง ${BODYTYPE_LABEL[state.bodytype]} `}` +
    `— นี่คือ ${state.shortlist.length} คันที่เราคัดมาให้แล้ว`;

  renderCompare();
  showMacroStage(2);
}

editBtn.addEventListener("click", () => {
  state.step = TOTAL_STEPS;
  showStep(TOTAL_STEPS);
  showMacroStage(1);
});

function fullRestart() {
  state.step = 1;
  state.pains = [];
  state.gains = [];
  state.lifestyle = [];
  state.bodytype = null;
  state.fuel = null;
  state.brands = ["any"];
  state.shortlist = [];
  state.chosenCarId = null;
  state.checklist = {};
  state.budget = 900000;
  budgetKInput.value = 900;
  budgetValue.textContent = formatBaht(state.budget);
  state.income = 30000;